# This file is an exemple of the .env file that should be created in the root of the project
# This file should be used to store the environment variables that will be used in the application
# Uncomment the variables that you want to use and fill in the values

# Application configuration (Optional)
#TITLE="Application name"
#DESCRIPTION="Application swagger description"
#VERSION="1.0.0"
#CONTACT_NAME="Your name"
#CONTACT_EMAIL="your@email.com"

# Database configuration (Required) - You must choose one of the following configurations
# Hosted database option
#DB_DRIVER="postgresql"
#DB_USER="user"
#DB_PASSWORD="password"
#DB_HOST="127.0.0.1"
#DB_PORT="0000"
#DB_NAME="workshop"
# SQLite option
#DB_OVERRIDE_URL="sqlite:///./data/mock/database/db.sqlite"