TITLE="User Management System - API"
DESCRIPTION="This is a simple API for user management system developed for the Code Quality with TDD and CI workshop ministrated by Gabriel Coelho and Adelia Mara at 'Instituto Federal do Piauí' (IFPI) - Campus Teresina Central on August 2024."
VERSION="1.0.2"
CONTACT_NAME="Gabriel Coelho"
CONTACT_EMAIL="gabrielcoelho@inovadata.tech"

DB_OVERRIDE_URL="sqlite:///./data/mock/database/db.sqlite"